---
- name: "Ensure {{ service_name }} service unit"
  become: yes
  become_user: root
  template:
    src: "systemd/{{ service_name }}.service.j2"
    dest: "/etc/systemd/system/{{ service_name }}.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - "{{ service_name }} restart"
  register: service

# - name: "Reload systemd daemon for {{ service_name }}"
#   become: yes
#   become_user: root
#   systemd:
#     daemon_reload: yes
#   when: service.changed

- name: "Ensure that {{ service_name }} service started"
  become: yes
  become_user: root
  systemd:
    name: "{{ service_name }}"
    state: started
    daemon_reload: yes

- name: "Ensure {{ service_name }} enabled in systemd"
  become: yes
  become_user: root
  systemd:
    name: "{{ service_name }}.service"
    enabled: yes
